# shixi_01

./: .gitignore  01_项目背景文档.md  02_数据库设计.md  CLAUDE.md  maven-settings-template.xml  teacher_exams.html  要求.md  项目介绍与使用指南.md
exam-system-backend/: build-and-run.bat  migrate_add_paper_dates.sql  migrate_remove_teacher_fk.sql  pom.xml  stop.bat
exam-system-backend/src/main/java/com/examsystem/: ExamSystemApplication.java
exam-system-backend/src/main/java/com/examsystem/config/: DataInitializer.java  WebMvcConfig.java
exam-system-backend/src/main/java/com/examsystem/controller/: AuthController.java  CourseController.java
exam-system-backend/src/main/java/com/examsystem/controller/admin/: AdminCourseController.java  AdminDashboardController.java  AdminStudentController.java  AdminTeacherController.java
exam-system-backend/src/main/java/com/examsystem/controller/student/: StudentCourseController.java  StudentDashboardController.java  StudentExamController.java  StudentPracticeController.java  StudentResultController.java
exam-system-backend/src/main/java/com/examsystem/controller/teacher/: TeacherCourseController.java  TeacherDashboardController.java  TeacherPaperController.java  TeacherQuestionController.java  TeacherStudentController.java
exam-system-backend/src/main/java/com/examsystem/dto/: DashboardStatsVO.java  ExamResultVO.java  ExamSubmitRequest.java  LoginRequest.java  LoginUserVO.java  PageResult.java  PaperCreateRequest.java  PracticeConfigRequest.java  PracticeResultVO.java  PracticeSubmitRequest.java  QuestionDTO.java  Result.java  StudentDetailVO.java  StudentStatsVO.java
exam-system-backend/src/main/java/com/examsystem/entity/: Admin.java  Course.java  ExamAnswer.java  ExamRecord.java  Paper.java  PaperQuestion.java  PracticeRecord.java  Question.java  QuestionOption.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
exam-system-backend/src/main/java/com/examsystem/enums/: DifficultyEnum.java  PaperStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java
exam-system-backend/src/main/java/com/examsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
exam-system-backend/src/main/java/com/examsystem/interceptor/: LoginInterceptor.java  RoleInterceptor.java
exam-system-backend/src/main/java/com/examsystem/mapper/: AdminMapper.java  CourseMapper.java  ExamAnswerMapper.java  ExamRecordMapper.java  PaperMapper.java  PaperQuestionMapper.java  PracticeRecordMapper.java  QuestionMapper.java  QuestionOptionMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java
exam-system-backend/src/main/java/com/examsystem/service/: AdminService.java  AuthService.java  ExamService.java  PaperService.java  PracticeService.java  QuestionService.java
exam-system-backend/src/main/java/com/examsystem/service/impl/: AdminServiceImpl.java  (+5 more)
exam-system-backend/src/main/java/com/examsystem/util/: PasswordUtil.java  SessionUtil.java
exam-system-backend/src/main/resources/: application.yml
exam-system-backend/src/main/resources/db/: schema.sql
exam-system-backend/src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  ExamAnswerMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  PracticeRecordMapper.xml  QuestionMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml
exam-system-backend/src/main/resources/static/: admin_courses.html  admin_dashboard.html  admin_students.html  admin_teachers.html  login.html  student_dashboard.html  student_exam.html  student_practice.html  teacher_dashboard.html  teacher_exams.html  teacher_questions.html  teacher_students.html
(+12 files in other folders)
